<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gnp | Converter</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .navbar-default {
            background-color: #000;
            border-color: #ececec;
        }

        div.transbox {
            width: 300px;
            height: 150px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -50px;
            background-color: #000000;
            border: 1px solid black;
            opacity: 0.8;
            filter: alpha(opacity=60);
            border-radius: 15px 15px 15px 15px;

        }
    </style>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #050014;
            color: white;
            text-align: center;
        }
    </style>
</head>
<style>
    body {
        background-image: url('https://image.freepik.com/free-vector/abstract-technology-particle-background_141335-9.jpg');
        background-size: cover;
        background-attachment: fixed;
    }
</style>

<body>
    <style>
        button {
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #050014;
            color: white;
            text-align: center;
            transform: translate(-50%, -50%);
        }
    </style>
    <div class="transbox">
        <div class="center">
            <button type="button" id="upload">Dönüşüm Dosyası Seç</button>
        </div>
    </div>
    <div class="footer">
        <p>GNP Mekatronik</p>
    </div>

</body>
<script src="./renderer.js"></script>

</html>